## Generate token

Create ACCESS_TOKEN_SECRET and REFRESH_TOKEN_SECRET
```
    require('crypto').randomBytes(64).toString('hex')
```

```
    Using MongoDB:		6.0.16
    Using Mongosh:		2.2.10
```

## Setup MongoDB on Docker

```
$ docker run -d --name mongodb6 -p 27017:27017 mongo:6

```

* Create a new database administrator user
    ```
    $ db.createUser({user:'yourUsername',pwd:'yourPassword',roles:['readWrite']})
    $ db.createUser({user:"yourUsername", pwd:"yourPassword",roles:[{role:'userAdminAnyDatabase', db:'admin'}]})

    ```

## .env file
```
    MONGODB_URI
    SERVER_PORT
    ACCESS_TOKEN_SECRET
    REFRESH_TOKEN_SECRET
```
